int color list_item_key_color 0x7f050001
int color list_item_text_color 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen exLargeText 0x7f060006
int dimen largeText 0x7f060005
int dimen mediumText 0x7f060004
int dimen microText 0x7f060002
int dimen smallText 0x7f060003
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090010
int id bloodOxygenBox 0x7f09000b
int id control 0x7f090006
int id controlAction 0x7f090008
int id heartRate 0x7f090004
int id heartRateBox 0x7f09000a
int id heartRateLayout 0x7f090003
int id item_key 0x7f09000f
int id item_name 0x7f09000e
int id lv 0x7f09000d
int id sepControl 0x7f090007
int id sepControlBottom 0x7f090009
int id sepDeviceName 0x7f090002
int id sepHeartRate 0x7f090005
int id sepTitle 0x7f090000
int id temperatureBox 0x7f09000c
int id title 0x7f090001
int layout activity_main 0x7f030000
int layout device_list 0x7f030001
int layout list_item 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f040011
int string app_name 0x7f040000
int string ble_not_supported 0x7f040001
int string blood_oxygen 0x7f040014
int string connected 0x7f040006
int string device_name 0x7f040018
int string disconnect 0x7f040017
int string disconnected 0x7f040007
int string error_bluetooth_not_supported 0x7f040009
int string heart_rate 0x7f040012
int string label_data 0x7f040002
int string label_device_address 0x7f040003
int string label_state 0x7f040004
int string menu_connect 0x7f04000d
int string menu_disconnect 0x7f04000e
int string menu_scan 0x7f04000f
int string menu_stop 0x7f040010
int string no_data 0x7f040005
int string scan 0x7f040015
int string scanning 0x7f040016
int string temperature 0x7f040013
int string title_devices 0x7f040008
int string unknown_characteristic 0x7f04000b
int string unknown_device 0x7f04000a
int string unknown_service 0x7f04000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ListItem 0x7f070002
int style ListItemKey 0x7f070003
